// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

 
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  .intro img {
    width: 100%;
  }
}

@media @phone {
    .sky {
      display: none;
    }
  }
@media @phone {
  .launch {
    display: none;
  }
}
@media @phone {
  .home .space-images img {
    width: 100%;
  }
}
@media @phone {
  .home .walk {
    display: flex;
    flex-direction: column-reverse;
    padding: 25px 30px;
    margin-top: 20px;

    .walk-text {
      width: 100%;

      .btn {
        width: 100%;
        padding: 20px;
      }
    }
  }
}
@media @phone {
  .home .walk .walk-img {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
}