// Navigation code here
h1 {
    display: flex;
    font-size: 40px;
    justify-content: center;
    margin: 10px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    a {
        text-decoration: none;
        color: grey;
        font-size: 14px;
        margin: 10px 0px 10px 0;
        margin-left: 20px;
        margin-right: 20px;
    }
}